# Aplikasi_Penjualan_Sparepart_Motor_Online

./: pom.xml
src/main/java/: KafkaKonsumer.java
src/main/java/Core/: DML.java
src/main/java/base/: Flogin.form  Flogin.java  Fregis.java  FregisK.java  FregisP.form  FregisP.java  Fregister.form  Fregister.java
src/main/java/com/mycompany/projectakhir/: Menukasir.form  Menukasir.java  ProjectAkhir.java  coba.form  coba.java  menuAdminDPembelian.form  menuAdminDPembelian.java  menuAdminHome.form  menuAdminHome.java  menuCostumer.form  menuCostumer.java  menuGudang.form  menuGudang.java
src/main/java/myConnection/: DBO.java
src/main/java/myEntity/: ProdukBaru.java  Riwayat.java  TbLogin.java  Transaksi.java
src/main/java/myFunction/: SysLogin.java
